{
    "name": "dynamodb-local-test-helper",
    "description": "Helper for working with DynamoDB local in Docker. This will spin up a new instance of DynamoDB local in a container and return a client that points to that instance.",
    "version": "1.0.4",
    "keywords": [
        "aws",
        "dynamodb",
        "dynamodb_local"
    ],
    "author": {
        "name": "Jason Wadsworth"
    },
    "homepage": "https://github.com/jasonwadsworth/dynamodb-local-test-helper#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/jasonwadsworth/dynamodb-local-test-helper"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "./node_modules/.bin/tsc && cp package.json ./lib && cp README.md ./lib",
        "package": "npm ci && npm run build && npm pack ./lib"
    },
    "devDependencies": {
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.6",
        "@types/uuid": "^8.3.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.4.4",
        "typescript": "^4.0.5"
    },
    "dependencies": {
        "aws-sdk": "^2.787.0",
        "get-port": "^5.1.1",
        "nanoid": "^3.1.16",
        "node-docker-api": "^1.1.22"
    },
    "engine": {
        "node": "=12.0"
    }
}
